export default {
  nameApp: 'AeShop',
  login: 'Đăng nhập',
  logout: 'Đăng xuất',
  username: 'Email/Số điện thoại',
  password: 'Mật khẩu',
  password_re: 'Nhập lại mật khẩu',
  forgot_password: 'Quên mật khẩu ?',

  sampleUserName: 'abc@gmail.com',
  samplePassword: '********',
  valid_user: 'Vui lòng nhập lại tài khoản',
  valid_user1: 'Vui lòng kiểm tra lại tài khoản',
  valid_user2: 'Tài khoản không chính xác',
  valid_email: 'Email không đúng định đạng abc@gmail.com',
  valid_phone: 'Số điện thoại không đúng định đạng',
  valid_password: 'Vui lòng nhập mật khẩu',
  valid_password1: 'Vui lòng kiểm tra lại mật khẩu',
  valid_password2: 'Mật khẩu không chính xác',
  valid_password3:'Mật khẩu không khớp',
  tabHome: 'Trang chủ',
  tabMenu: 'Danh Mục',
  tabNotification: 'Thông báo',
  tabProfile: 'Tài khoản',

  titleProductNew: 'Sản phẩm mới',
  sellingProducts: 'Sản phẩm bán chạy nhất',
  productOther: 'Các sản phẩm khác',
  descriptionProduct: 'Mô tả sản phẩm',
  viewComment: 'Bình luận',
  comment:'Viết bình luận',
  comment1:'Đánh giá và bình luận',
  changeForPassword: 'Đổi mật khẩu',
  slogan: 'Đẹp. Độc. Chất Cửa hàng thời trang dành riêng cho nam giới',
  text_forgot_password:
    'Hãy nhập lại email/số điện thoại mà bạn đã dùng để đăng ký. Chúng tôi sẽ gửi cho bạn một mã OTP để thay đổi mật khẩu mới',
  next: 'Tiếp theo',
  reSenOTPtext: 'Gửi lại mã ',
  show_password: 'Hiển thị mật khẩu',
  transfer_register: 'Bạn chưa có tài khoản?',
  transfer_login: 'Bạn đã có tài khoản ?',
  another_login: 'Đăng nhập với tài khoản khác',
  account: 'Tài khoản',
  all: 'Tất cả',
  registered: 'Đã đăng kí',
  unregistered: 'Chưa đăng kí',
  basic_information: 'Thông tin cơ bản',
  another_info: 'Thông tin khác',
  biometric_login: 'Cho phép đăng nhập sinh trắc học',
  notification: 'Thông báo',
  view_detail: 'Xem chi tiết',
  guide_sell: 'Hướng dẫn bán',
  login_with_other: 'Đăng nhập với tài khoản khác',
  register: 'Đăng ký',
  share: 'Chia sẻ',
  time: 'Thời gian',

  oderDetail: 'Chi tiết đơn hàng',
  myOrders: 'Đơn hàng của tôi',
  ordersNum: 'Đơn hàng số :',
  idOrders: 'Mã đơn hàng',
  productQuantity: 'Số lượng mặt hàng',
  detail: 'Chi tiết',
  product: 'Sản phẩm',
  infomation: 'Thông tin đơn hàng',
  myCart: 'Giỏ hàng của tôi',
  buyNow: 'Mua ngay',
  pay: 'Thanh toán',
  numberPro: 'Số lượng',
  totalMoney: 'Tổng tiền',
  setAgain: 'Đặt lại',
  evaluate: 'Đánh giá',
  chooseSize: 'Chọn size',
  addOders: 'Địa chỉ giao hàng',
  address: 'Địa chỉ',
  paymentCards: 'Phương thức thanh toán',
  sale: 'Giảm giá',
  myAccount: 'Tài khoản của tôi',
  newsNew: 'Tin tức mới nhất',
  heldShop: 'Hỗ trợ AeShop',
  aboutNameShop: 'Thông tin cửa hàng',
  helpCenter: 'Trung tâm hỗ trợ',
  aboutShop:
    'AE Shop cam kết chất lượng sản phẩm tốt nhất cho khách hàng, đảm bảo tiêu chí: Thời trang, Chất lượng, Giá cả hợp lý. Chúng tôi đã phát triển ứng dụng này để việc mua sắm của quý khách trở nên tiện lợi hơn với các tính năng hữu ích sẽ làm hài lòng người sử dụng chỉ với một vài thao tác đơn giản.',
  newAddress:'Thêm địa chỉ',
  fixAddress:'Sửa địa chỉ',
  saveAddress:'Lưu địa chỉ',
  addressCity:'Thành phố',
  address1:'Quận/Huyện',
  setDefault: 'Đặt làm địa chỉ mặc định',
  infomationUser: 'Thông tin cá nhân',
  dateOfBirth: 'Ngày sinh',
  name: 'Họ và tên',
  phone: 'Số điện thoại',
  success:'Đơn hàng đã thanh toán',
  successDes:'Đơn hàng đã được thanh toán và đã sẵn sàng để giao tới cho bạn',
  failed:'Thanh toán thất bại!',
  
};
